<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<a href "index.html">Home</a>
<title>Seven-Tour Gallery</title>
</head>

<body>


<div id="bg">
  <img src="ribs.jpg" alt="Ribs">
</div>
<h1>Seven-Tour Gallery</h1>



<div class="img">
  <a target="_blank" href="salmon.jpg">
    <img src="salmon.jpg" alt="Salmon" width="300" height="200">
  </a>
  <div class="desc">Fresh Atlantic Salmon with a sweet and smoky seasoning, seared on top of a bed of sauteed asparugus and mushrooms, drizzled with freshly squeezed lemon juice.</div>
</div>

<div class="img">
  <a target="_blank" href="shrimp.jpg">
    <img src="shrimp.jpg" alt="Shrimp" width="300" height="200">
  </a>
  <div class="desc">This warming appetizer features our deepwater prawn shrimp that has a sweet and delicate flavor grilled to perfection, topped with our special vodka sauce and garnished with tomato and cilantro</div>
</div>

<div class="img">
  <a target="_blank" href="filet.jpg">
    <img src="filet.jpg" alt="Filet" width="300" height="200">
  </a>
  <div class="desc">Your prep choice of filet mignon served on a bed of our infamous homemade mashed potatoes served with a side of fresh grilled asparagus</div>
</div>
</body>
</html>


<style>
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
z-index: -1;

}
#bg img {
  position: absolute; 
  background-attachment: fixed;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  opacity: 10;
}





 #button {border-radius: 50%;}
 
 h1 {
  font-family: "Arizonia", cursive;
  text-align: center;
  font-size: 90px;
  color: white;
  margin-top: 90px;
margin-bottom:80px;


}

div.img {
    margin: 10px;
    border: none;
    float: left;
    width: 300px;
	height: 200px;
	margin-left: 90px;
}

div.img:hover {
    border: 1px solid #777;
}



div.desc {
    padding: 20px;
    text-align: center;
	color: white;
	font-family: "Times New Roman", bold;
	font-size: 20px;
	
}

}
#show-description p {
  height: 24px;
}
#show-description small {
  opacity: 1;
}

  #h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  
 
 

}

 
}


</style>
