<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

<a href "index.html">Home</a> 
<a href "index2.html">Gallery</a>
   


</form>
<title>Welcome to 7 Tour!</title>

</head>

<body>

<div id="bg">
  <img src="ribs.jpg" alt="Ribs">
</div>
<div id="header">Seven-Tour</div>
<div id="sidebar"> Welcome to Seven-Tour! Seven-Tour is Jacksonville's newest restaurant specializing in fine dining and cusine. We offer catering services as well as special events within our restaurant, so book your nexy event with us and "Taste the Difference"!</div>
<div id="footer"> 5555 New Drive Jacksonville, FL 32099 (888) 888-8888</div>

</body>
</html>


<style>




#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index: -1;
}
#bg img {
  position: absolute; 
  background-attachment: fixed;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
#button 1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button {
    float: right;
    border: 1px solid green
}



#header {
text-align: center;
font-size: 160px;
font-family: "Arizonia", cursive;
color: white;
padding: 60px;
-webkit-box-align: center;
margin-top: 80px;
margin-bottom:80px;

}
    
#sidebar {

width: 1000px; 
height: 300px; 	
margin-top: -200px;
margin-bottom: 0;
margin-right: 180px;
margin-left: 180px;
color: white;
border-left: solid;
border-right: solid;
border-color: white; 
float: left; 

background: #330000;
font-size: 25px;
text-align: middle;
font-style: italic;
}           


#footer {

width: 1000px; 	
height: 40px; 	

margin-bottom: 80px;
margin-right: 180px;
margin-left: 180px;
border-bottom: solid;
border-left: solid;
border-right: solid;
border-color: white;   
float: left; 
background: #EDEAEA;
}


}
</style>






  




